{
  "name": "ai-agents-for-continuous-integration",
  "version": "1.0.0",
  "type": "module",
  "description": "AI agents for continuous integration - Thesis project",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
